# Citizen-Alarm-Android-App

./: README.md
IntelligentRescueAgent/app/: build.gradle
IntelligentRescueAgent/app/src/androidTest/java/com/intelligentrescueagent/: ApplicationTest.java
IntelligentRescueAgent/app/src/debug/res/values/: google_maps_api.xml
IntelligentRescueAgent/app/src/main/: AndroidManifest.xml
IntelligentRescueAgent/app/src/main/java/com/intelligentrescueagent/: AlertChooserActivity.java  AlertChooserDialog.java  AlertHistoricChooserDialog.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserConfigurationActivity.java  ValidateLoginActivity.java
IntelligentRescueAgent/app/src/main/java/com/intelligentrescueagent/Framework/AIAgent/: Agent.java  AgentTask.java  Behaviour.java  Capability.java  Comunicator.java  (+4 more)
IntelligentRescueAgent/app/src/main/java/com/intelligentrescueagent/Models/: AgentTrackingLog.java  Alert.java  KatinkResponse.java  User.java  UserConfiguration.java
IntelligentRescueAgent/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_register.xml  activity_validate_login.xml  alarm_chooser.xml  alert_chooser_dialog.xml  alert_historic_chooser_dialog.xml  alert_marker.xml  app_bar_main.xml  content_main.xml  content_register.xml  fragment_main.xml  nav_header_main.xml  user_configuration_dialog.xml  user_marker.xml
IntelligentRescueAgent/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_main2.xml  menu_scrolling.xml
IntelligentRescueAgent/app/src/main/res/values/: array.xml  colors.xml  strings.xml
IntelligentRescueAgent/app/src/test/java/com/intelligentrescueagent/: ExampleUnitTest.java
(+91 files in other folders)
