<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.intelligentrescueagent.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Debes proporcionar una &quot;alias&quot; a fin de que los demas usuarios te identifiquen, recuerda que la apliacación es anonima  asi que nostoros no porporcionaremos ninguna dato acerca de tu informacón personal que te identifique, por lo cual te recomendamos que tu &quot;alias&quot;  no haga referencia a tu identidad real."
        android:textAlignment="center"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAlias"
        android:hint="Alias"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listo"
        android:id="@+id/btnRegister"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/txtAlias"
        android:layout_centerHorizontal="true" />
    android:layout_gravity="center_horizontal" />

</RelativeLayout>
