<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/ic_action_map"
            android:title="@string/miInit_text" />
        <item
            android:id="@+id/nav_myalerts"
            android:icon="@drawable/ic_history"
            android:title="@string/miMyAlerts_text" />
        <item
            android:id="@+id/nav_configurations"
            android:icon="@drawable/ic_settings"
            android:title="@string/miSettings_text" />
    </group>

    <item android:title="@string/miContact_text">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_action_facebook"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_action_twitter"
                android:title="Send" />
        </menu>
    </item>

</menu>
